# azure-batch-queue

./: .editorconfig  .gitignore  AzureBatchQueue.sln  AzureBatchQueue.sln.DotSettings  CLAUDE.md  LICENSE  Makefile  README.md
.github/: workflow.yml
.github/workflows/: workflow.yml
AzureBatchQueue/: AzureBatchQueue.csproj  BatchItem.cs  BatchQueue.cs  BatchQueueV2.cs  Class1.cs  Exceptions.cs  MemoryStreamManager.cs  MessageBatch.cs  MessageQueue.cs  QueueMessageBatch.cs  SerializedMessageBatch.cs  Serializer.cs  TimerBatch.cs
AzureBatchQueue.JsonNet/: AzureBatchQueue.JsonNet.csproj  BatchQueueCompressed.cs  BatchQueueCompressedSerializer.cs
AzureBatchQueue.Tests/: AzureBatchQueue.Tests.csproj  BatchMessageSizeTests.cs  BatchQueueTests.cs  BatchQueueV2Tests.cs  MessageBatchSizeTests.cs  MessageBatchTests.cs  MessageQueueTests.cs  QuarantineTests.cs
AzureBatchQueue.Tests/Samples/: AzureStorageQueueTestFixture.cs  HelloWorld.cs
AzureBatchQueue.Tests/Serializers/: GZipJsonSerializer.cs  GZipNewtonsoftSerializer.cs  StringCompression.cs
AzureBatchQueue/Exceptions/: BatchCompletedException.cs  ItemNotFoundException.cs
AzureBatchQueue/Utils/: BatchSerialzer.cs  StringCompression.cs
Samples/Dequarantine/: Dequarantine.csproj  Program.cs
Samples/SendReceiveBatch/: Program.cs  Receiver.cs  SendReceiveBatch.csproj  Sender.cs
SendReceiveBatch/: Receiver.cs  SendReceiveBatch.csproj  Sender.cs
