<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureBatchQueue\AzureBatchQueue.csproj" />
    </ItemGroup>

  <PropertyGroup>
    <PackageId>AzureBatchQueue.JsonNet</PackageId>
    <Version>1.0.1</Version>
    <Authors>YouScan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
